	.container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 40px 100px 200px 100px 30px;
		grid-gap: 10px;
		margin: auto;
		font-family: 'Open Sans', sans-serif
	}
	.menu {
		background: : #d66187;
		grid-column-start: 1;
		grid-column-end: 5;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
	}
	.sidebar {
		background: #acacad80;
		grid-row-start: 2;
		grid-row-end: 5;
		grid-column-end: 1/2;
	}
	.konten {
		background: pink;
		grid-column: 2/5;
	}
	.footer {
		background: #d66187;
		grid-column: 1/5;
		grid-row : 5/5;
	}
	.footer p {
    font-size: 10px;
    font-weight: 400;
    text-align: center;
    margin: 0 auto;
    color: #fbf8f8;
    font-family: 'Poppins', sans-serif;
}

#maps { 
    height: 180px;
}
.menu label{
	font-weight: 700;
    text-align: center;
    font-family: times new roman;
    color: #0b0a0a;
    font-size: 20px;
}


